# EfCore-Generic-Library

./: .gitignore  Generic.Repository.sln
src/Base.Repository/: Base.Repository.csproj
src/Base.Repository/Abstractions/: IBaseReadRepository.cs  IBaseWriteRepository.cs  ITable.cs
src/Base.Repository/Helpers/: ConfigurationHelpers.cs
src/Base.Repository/Options/: DatabaseOptions.cs
src/EfCore.Repository/: EfCore.Repository.csproj  PaginatedList.cs  PaginationSpecification.cs  QueryableExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
src/EfCore.Repository/Abstractions/: IDbReadRepository.cs  IDbWriteRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/EfCore.Repository/Attributes/: ParameterValidationAttribute.cs
src/EfCore.Repository/Concretes/: BaseReadRepository.cs  BaseWriteRepository.cs  DbReadRepository.cs  DbWriteRepository.cs  ReadRepository.cs  Table.cs  UnitOfWork.cs  WriteRepository.cs
src/EfCore.Repository/Extensions/: EfCoreRepositoryExtension.cs
src/EfCore.Repository/Factory/: RepositoryFactory.cs
src/test/EfCore.Test/: EfCore.Test.csproj  EfCoreTest.cs
src/test/EfCore.Test/Data/: AppDbContext.cs
src/test/EfCore.Test/Dtos/: BasketDto.cs  PersonDto.cs  ProductDto.cs
src/test/EfCore.Test/Entities/: Basket.cs  Person.cs  Product.cs
